Paperboi/Paperboi/Paperboi/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Paperboi.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Label FontSize="Large" Text="Adjust your app settings and preferences as needed."></Label>

            <Label Text="Maximum articles to display:"></Label>
            <Slider x:Name="articleCountSlider" Minimum="0" Maximum="20"></Slider>

            <Label Text="Enter your display name"></Label>
            <Entry x:Name="displayNameEntry"></Entry>

            <Image HeightRequest="100" Source="https://i.imgur.com/GCBVgXD.jpg" Aspect="AspectFit"></Image>

            <Label Text="My bio:"/>
            <Editor HeightRequest="160" x:Name="bioEditor" />
            <Label Text="Select a default news category:"/>
            <Picker x:Name="categoryPicker">
                <Picker.Items>
                    <x:String>Business</x:String>
                    <x:String>Science and Technology</x:String>
                    <x:String>Health</x:String>
                    <x:String>Politics</x:String>
                    <x:String>Entertainment</x:String>
                    <x:String>Sports</x:String>
                    <x:String>World</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Save" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>