HPlusSports/HPlusSports/HPlusSports/OrderForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HPlusSports.OrderForm">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Value="0" Property="Text">
                        <Setter Property="BackgroundColor" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" x:Key="fancyText">
                <Setter Property="TextColor" Value="Purple"></Setter>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Order">
            <Grid Padding="10,20" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Product Name: " Style="{x:StaticResource Key=fancyText}"></Label>
                <Label Text="{Binding Path=ProductName}" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                
                <Label Text="Quantity" Grid.Row="1"></Label>
                <Entry Text="{Binding Path=Quantity, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></Entry>
                <Stepper Value="{Binding Path=Quantity, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"></Stepper>

                <Button Text="Order" Clicked="Handle_Clicked" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"></Button>
            </Grid>
        </ContentPage>
        <ContentPage Title="History">

        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>